# KPO4-kafka-

./: 123  Dockerfile-discovery-server  Dockerfile-frontend  Dockerfile_orders  Dockerfile_payments  Readme.md  docker-compose.yml  pom.xml
discovery-server/: pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/ru/smirnov/: FrontendServiceApplication.java
frontend-service/src/main/java/ru/smirnov/DTO/: BalanceDTO.java  BalanceUpDTO.java  CreateOrderDTO.java  OrderDTO.java  OrderStatusDeserializer.java  StatusDTO.java  UserDTO.java
frontend-service/src/main/java/ru/smirnov/config/: WebClientConfig.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/templates/: accounts.html  balance-result.html  create-account.html  create-order.html  error.html  index.html  layout.html  order-status-result.html  orders-list.html  orders.html  success.html  upbalance.html
gateway/: pom.xml
gateway/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/ru/smirnov/: OrdersServiceApplication.java
orders-service/src/main/java/ru/smirnov/DTO/: MessageDTO.java  (+1 more)
orders-service/src/main/java/ru/valinkin/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/ru/smirnov/: SimpleKafkaTest.java
orders-service/src/test/java/ru/valinkin/: SimpleKafkaTest.java
orders-service/src/test/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/ru/smirnov/: PaymentsServiceApplication.java
payments-service/src/main/java/ru/smirnov/DTO/: MessageDTO.java
payments-service/src/main/java/ru/smirnov/config/: KafkaConfiguration.java  SchedulerConfig.java
payments-service/src/main/java/ru/smirnov/controllers/: PaymentsController.java
payments-service/src/main/java/ru/smirnov/exceptions/: ConvertToDTOException.java  GlobalExceptionHandler.java
payments-service/src/main/java/ru/smirnov/kafka/: KafkaConsumer.java  KafkaProducer.java
payments-service/src/main/java/ru/smirnov/models/: Account.java  InboxMessage.java  OutboxMessage.java
payments-service/src/main/java/ru/smirnov/repositories/: AccountRepository.java  InboxMessageRepository.java  OutboxMessageRepository.java
payments-service/src/main/java/ru/smirnov/services/: AccountService.java  InboxMessageService.java  OutboxMessageService.java
payments-service/src/main/java/ru/valinkin/: PaymentsServiceApplication.java
payments-service/src/main/java/ru/valinkin/DTO/: MessageDTO.java
payments-service/src/main/java/ru/valinkin/config/: CorsConfig.java  KafkaConfiguration.java
payments-service/src/main/java/ru/valinkin/controllers/: PaymentsController.java
payments-service/src/main/java/ru/valinkin/exceptions/: ConvertToDTOException.java  GlobalExceptionHandler.java
payments-service/src/main/java/ru/valinkin/kafka/: KafkaConsumer.java  KafkaProducer.java
payments-service/src/main/java/ru/valinkin/models/: Account.java  InboxMessage.java  OutboxMessage.java
payments-service/src/main/java/ru/valinkin/repositories/: AccountRepository.java  InboxMessageRepository.java  OutboxMessageRepository.java
payments-service/src/main/java/ru/valinkin/services/: AccountService.java  InboxMessageService.java  OutboxMessageService.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/ru/smirnov/: PaymentsServiceApplicationTest.java
payments-service/src/test/java/ru/valinkin/: PaymentsServiceApplicationTest.java
postgres-init/: init.sql
(+31 files in other folders)
